# Oktay_Uyar_Case

./: README.md  pom.xml
caseAPI/: TestNG.xml  pom.xml
caseAPI/src/main/java/API/base/: BaseTest.java
caseAPI/src/main/java/API/listeners/: TestListener.java
caseAPI/src/main/java/API/model/: Category.java  Pet.java  Tag.java
caseAPI/src/main/java/API/utils/: Log.java
caseAPI/src/main/resources/: log4j.properties
caseAPI/src/test/java/tests/: PetStoreTest.java
caseLoad/: pom.xml
caseLoad/src/test/java/jmeter/: N11TestPlan.jmx  n11_test_plan.jmx
caseWeb/: TestNG.xml  pom.xml
caseWeb/src/main/java/web/base/: BaseTest.java
caseWeb/src/main/java/web/listeners/: TestListener.java
caseWeb/src/main/java/web/pages/: CareersPage.java  HomePage.java
caseWeb/src/main/java/web/util/: BasePageUtil.java  Log.java
caseWeb/src/main/java/web/utils/: BasePageUtil.java  Log.java
caseWeb/src/main/resources/: log4j.properties
caseWeb/src/test/java/tests/: InsiderTest.java
caseWeb/src/test/resources/: Chrome.xml  Firefox.xml
